In [1]:
import pandas as pd

### Constants

In [2]:
DAILY_REBATE_TABLE = "daily_rebate"
ALL_BET_WAGER_TABLE = "allbet_wager"
LEVEL_SETTING_TABLE = "level_setting"
PRODUCT_REBATE_RATIO_TABLE = "product_rebate_ratio"

### Temporary Postgres Stuff

In [3]:
from sqlalchemy import create_engine
import psycopg2
engine_collector = create_engine("postgresql://airflow:airflow@localhost:5432/collectorDB")

pg_reward_options = {
    "database":"rewardDB",
    "host":'172.17.0.1',
    "user":'airflow',
    "password":'airflow',
    "port":'5432'
}

pg_collector_options = {
    "database":"collectorDB",
    "host":'172.17.0.1',
    "user":'airflow',
    "password":'airflow',
    "port":'5432'
}

In [4]:
def get_all_bet_wager():
      # conn_collector_pg_hook = PostgresHook(postgres_conn_id='collector_conn_id')

      rawsql = f"""
            SELECT 
            *
            FROM {ALL_BET_WAGER_TABLE}
      """
            
      # df = conn_collector_pg_hook.get_pandas_df(rawsql)
            
      # Temp <<========================================
      with psycopg2.connect( **pg_collector_options ) as conn:
            sql = rawsql
            df = pd.read_sql_query(sql, conn)
            
      conn.close()
      # ========================================>> Temp 

      return df

In [5]:
all_bet = get_all_bet_wager()

/tmp/ipykernel_91515/2807447260.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql, conn)

In [6]:
all_bet

,id,bet_num,game_round_id,status,player,currency,bet_amount,deposit,game_type,bet_type,...,valid_amount,bet_time,table_name,bet_method,game_round_end_time,game_round_start_time,ip,create_at,update_at,login_name
0,36737086,4347729753509268,434772975.0,111,manhlinh102004_daq,VND2,50.0,0.0,101,1001,...,47.5,2023-10-12 06:49:41,B304,2,2023-10-12 06:50:05,2023-10-12 06:49:21,117.4.137.151,2023-10-12 06:54:34.096,2023-10-12 06:54:34.096,manhlinh102004
1,36737085,4347729693473600,434772969.0,111,milomi_daq,VND2,800.0,0.0,103,1001,...,0.0,2023-10-12 06:49:22,Q203,0,2023-10-12 06:49:40,2023-10-12 06:49:17,113.185.78.175,2023-10-12 06:54:34.096,2023-10-12 06:54:34.096,milomi
2,36737088,4347729804492495,434772980.0,111,minhvu1220_daq,VND2,20.0,0.0,103,1002,...,20.0,2023-10-12 06:49:43,Q001,0,2023-10-12 06:50:01,2023-10-12 06:49:35,14.244.161.88,2023-10-12 06:54:34.096,2023-10-12 06:54:34.096,minhvu1220
3,36737084,4347729691287586,434772969.0,111,manhlinh102004_daq,VND2,50.0,0.0,103,1001,...,0.0,2023-10-12 06:49:22,Q203,2,2023-10-12 06:49:40,2023-10-12 06:49:17,117.4.137.151,2023-10-12 06:54:34.096,2023-10-12 06:54:34.096,manhlinh102004
4,36737083,4347729688451082,434772968.0,111,manhlinh102004_daq,VND2,50.0,0.0,103,1002,...,50.0,2023-10-12 06:49:21,Q202,2,2023-10-12 06:49:50,2023-10-12 06:49:15,117.4.137.151,2023-10-12 06:54:34.096,2023-10-12 06:54:34.096,manhlinh102004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106524,76067,3929652898990572,392965289.0,111,beam420_4iw,THB,50.0,0.0,101,1001,...,50.0,2022-06-15 09:01:36,B301,0,2022-06-15 09:02:09,2022-06-15 09:01:29,27.55.72.92,2022-06-15 09:06:10.446,2022-06-15 09:06:10.446,beam420
106525,76066,3929652357477765,392965235.0,111,beam420_4iw,THB,50.0,0.0,101,1002,...,50.0,2022-06-15 09:00:57,B301,0,2022-06-15 09:01:13,2022-06-15 09:00:35,27.55.72.92,2022-06-15 09:06:10.446,2022-06-15 09:06:10.446,beam420
106526,75887,3929651735741534,392965173.0,111,beam420_4iw,THB,50.0,0.0,101,1002,...,50.0,2022-06-15 08:59:51,B301,0,2022-06-15 09:00:16,2022-06-15 08:59:33,27.55.72.92,2022-06-15 09:01:10.403,2022-06-15 09:01:10.403,beam420
106527,75885,3929650562440628,392965056.0,111,beam420_4iw,THB,50.0,0.0,101,1002,...,50.0,2022-06-15 08:57:55,B301,0,2022-06-15 08:58:18,2022-06-15 08:57:36,27.55.72.92,2022-06-15 09:01:10.403,2022-06-15 09:01:10.403,beam420
106528,75886,3929651153720912,392965115.0,111,beam420_4iw,THB,50.0,0.0,101,1001,...,47.5,2022-06-15 08:58:39,B301,0,2022-06-15 08:59:14,2022-06-15 08:58:35,27.55.72.92,2022-06-15 09:01:10.403,2022-06-15 09:01:10.403,beam420

In [7]:
eligible_df = all_bet.loc[:,['valid_amount', 'login_name', 'currency']]

In [8]:
eligible_df['product'] = "allbet"

In [9]:
eligible_df

        valid_amount      login_name currency product
0               47.5  manhlinh102004     VND2  allbet
1                0.0          milomi     VND2  allbet
2               20.0      minhvu1220     VND2  allbet
3                0.0  manhlinh102004     VND2  allbet
4               50.0  manhlinh102004     VND2  allbet
...              ...             ...      ...     ...
106524          50.0         beam420      THB  allbet
106525          50.0         beam420      THB  allbet
106526          50.0         beam420      THB  allbet
106527          50.0         beam420      THB  allbet
106528          47.5         beam420      THB  allbet

[106529 rows x 4 columns]

In [10]:
eligible_df = eligible_df.groupby(['login_name', 'currency', 'product'], as_index=False, sort=False).sum()
eligible_df = eligible_df.rename(columns={
    "valid_amount": "eligible_stake_amount",
})

In [11]:
print(eligible_df.columns)

Index(['login_name', 'currency', 'product', 'eligible_stake_amount'], dtype='object')

In [12]:
type(eligible_df)

pandas.core.frame.DataFrame

In [13]:
eligible_df['currency'] = eligible_df['currency'].replace("VND2", "VND")
eligible_df['currency'] = eligible_df['currency'].replace("CNY", "RMB")

In [14]:
def get_product_rebate_ratio():
      # conn_collector_pg_hook = PostgresHook(postgres_conn_id='collector_conn_id')

      rawsql = f"""
            SELECT 
                  product,
                  currency,
                  rebate_ratio,
                  level
            FROM {PRODUCT_REBATE_RATIO_TABLE}
      """
            
      # df = conn_collector_pg_hook.get_pandas_df(rawsql)
            
      # Temp <<========================================
      with psycopg2.connect( **pg_reward_options ) as conn:
            sql = rawsql
            df = pd.read_sql_query(sql, conn)
            
      conn.close()
      # ========================================>> Temp 

      return df

In [15]:
product_rebate_ratio_df = get_product_rebate_ratio()

/tmp/ipykernel_91515/4253035338.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql, conn)

In [16]:
def get_level_setting():
      # conn_collector_pg_hook = PostgresHook(postgres_conn_id='collector_conn_id')

      rawsql = f"""
            SELECT 
                  currency,
                  level,
                  total_eligible_stake_amount
            FROM {LEVEL_SETTING_TABLE}
      """
            
      # df = conn_collector_pg_hook.get_pandas_df(rawsql)
            
      # Temp <<========================================
      with psycopg2.connect( **pg_reward_options ) as conn:
            sql = rawsql
            df = pd.read_sql_query(sql, conn)
            
      conn.close()
      # ========================================>> Temp 

      return df

In [17]:
level_setting_df = get_level_setting()

/tmp/ipykernel_91515/1008870599.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql, conn)

In [18]:
level_setting_df

    currency  level  total_eligible_stake_amount
0        VND      1                          0.0
1        USD      1                          0.0
2        RMB      1                          0.0
3        THB      1                          0.0
4        THB      2                      77571.0
..       ...    ...                          ...
195      THB     49                  145395714.0
196      THB     50                  168740000.0
197      VND     50                  118118000.0
198      USD     50                    5624667.0
199      RMB     50                   39372667.0

[200 rows x 3 columns]

In [19]:
def get_level(x, level_setting_df):
    currency_ls = level_setting_df[level_setting_df['currency'] == x['currency']]

    if currency_ls.shape[0] == 0:
        print("Currency Not Supported: ", x['currency'])
        print(x)
    
    level = 0
    for _, lv in currency_ls.iterrows():
        if level > lv['level']:
            continue
        
        if x['eligible_stake_amount'] < lv['total_eligible_stake_amount']:
            continue
        
        level = lv['level']

    return level

In [20]:
eligible_df['level'] = eligible_df.apply(lambda x: get_level(x, level_setting_df), axis=1)

In [21]:
def calc_rebate_amount(x):
    rebate_amount = x['eligible_stake_amount'] * x['rebate_ratio'] * 0.01

    return round(rebate_amount, 5)

In [22]:
def get_rebate_ratio(x, product_rebate_ratio_df):
    rebate_df = product_rebate_ratio_df[
        (product_rebate_ratio_df['product'] == x['product']) & 
        (product_rebate_ratio_df['level'] == x['level']) & 
        (product_rebate_ratio_df['currency'] == x['currency'])
    ]

    if rebate_df.shape[0] == 0:
        print("Currency not supported: ", x['currency'])
        return 0
        
    rebate_ratio = rebate_df.iloc[0]['rebate_ratio']

    return rebate_ratio

In [23]:
eligible_df['rebate_ratio'] = eligible_df.apply(lambda x: get_rebate_ratio(x, product_rebate_ratio_df), axis=1)

In [24]:
eligible_df['rebate_amount'] = eligible_df.apply(lambda x: calc_rebate_amount(x), axis=1)

In [25]:
from datetime import datetime
eligible_df['status'] = 1

now = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S")
eligible_df['rebate_date'] = now
eligible_df['create_at'] = now
eligible_df['update_at'] = now

In [26]:
eligible_df

,login_name,currency,product,eligible_stake_amount,level,rebate_ratio,rebate_amount,status,rebate_date,create_at,update_at
0,manhlinh102004,VND,allbet,1474322.43,14,0.5,7371.61215,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
1,milomi,VND,allbet,1476214.44,14,0.5,7381.07220,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
2,minhvu1220,VND,allbet,153637.26,4,0.4,614.54904,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
3,kemnguyenhuo,VND,allbet,18924.82,1,0.4,75.69928,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
4,viet01672172327,VND,allbet,49615.00,1,0.4,198.46000,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
...,...,...,...,...,...,...,...,...,...,...,...
513,jagzasod001,THB,allbet,3000.00,1,0.4,12.00000,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
514,0926478508,THB,allbet,20235.50,1,0.4,80.94200,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
515,besttirasit,THB,allbet,300.00,1,0.4,1.20000,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
516,conan888,THB,allbet,490.00,1,0.4,1.96000,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24
517,beam420,THB,allbet,1443.00,1,0.4,5.77200,1,2023-10-13 03:20:24,2023-10-13 03:20:24,2023-10-13 03:20:24

In [33]:
def update_daily_rebate(eligible_df):
    eligible_df = eligible_df.reset_index(drop=True)

    rawsql = f"""
        INSERT INTO {DAILY_REBATE_TABLE} (
            login_name,
            currency,
            product,
            eligible_stake_amount,
            rebate_ratio,
            rebate_amt,
            status,
            rebate_date,
            create_at,
            update_at
        ) VALUES """ 
            
            
    for i, row in eligible_df.iterrows():
        rawsql += f"""(
            '{row['login_name']}',
            '{row['currency']}',
            '{row['product']}',
            {row['eligible_stake_amount']},
            {row['rebate_ratio']},
            {row['rebate_amount']},
            {1},
            '{now}',
            '{now}',
            '{now}'
        )"""

        if i != eligible_df.shape[0] - 1:
            rawsql += """,
            """

    # Temp <<========================================
    with psycopg2.connect( **pg_reward_options ) as conn:
        with conn.cursor() as curs:
            curs.execute(rawsql)
    conn.close()
    # ========================================>> Temp 

    # conn_payment_pg_hook.run(rawsql)

In [34]:
update_daily_rebate(eligible_df)